server{
    listen 80;
    server_name apagnain.agweb.dev;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    server_name apagnain.agweb.dev;

    ssl_certificate /etc/nginx/ssl/apagnain.agweb.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/apagnain.agweb.dev/privkey.pem;

    location ~ ^/api/products/[^/]+/stock$ {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection '';
            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
        }

        location /api {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirection de toutes les autres requêtes vers le service frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

}